<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Vehículos</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
</head>
<body>
<div class="container">
    <h1>Vehículos</h1>
    <a th:href="@{/vehiculos/new}" class="btn btn-primary">Nuevo Vehículo</a>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Placa</th>
                <th>Color</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="vehiculo : ${vehiculos}">
                <td th:text="${vehiculo.id}"></td>
                <td th:text="${vehiculo.marca}"></td>
                <td th:text="${vehiculo.modelo}"></td>
                <td th:text="${vehiculo.placa}"></td>
                <td th:text="${vehiculo.color}"></td>
                <td>
                    <a th:href="@{/vehiculos/edit/{id}(id=${vehiculo.id})}" class="btn btn-primary">Editar</a>
                    <a th:href="@{/vehiculos/delete/{id}(id=${vehiculo.id})}" class="btn btn-danger">Eliminar</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>