<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Formulario de Estacionamiento</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
</head>
<body>
<div class="container">
    <h1>Formulario de Estacionamiento</h1>
    <form th:action="@{/estacionamientos}" th:object="${estacionamiento}" method="post">
        <div class="form-group">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" th:field="*{nombre}" />
        </div>
        <div class="form-group">
            <label for="direccion">Dirección</label>
            <input type="text" class="form-control" id="direccion" th:field="*{direccion}" />
        </div>
        <div class="form-group">
            <label for="capacidad">Capacidad</label>
            <input type="number" class="form-control" id="capacidad" th:field="*{capacidad}" />
        </div>
        <div class="form-group">
            <label for="tarifaPorHora">Tarifa por Hora</label>
            <input type="number" class="form-control" id="tarifaPorHora" th:field="*{tarifaPorHora}" />
        </div>
        <div class="form-group">
            <label for="horarioOperacion">Horario de Operación</label>
            <input type="text" class="form-control" id="horarioOperacion" th:field="*{horarioOperacion}" />
        </div>
        <button type="submit" class="btn btn-primary">Guardar</button>
    </form>
</div>
</body>
</html>