<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Estacionamientos</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
</head>
<body>
<div class="container">
    <h1>Estacionamientos</h1>
    <a th:href="@{/estacionamientos/new}" class="btn btn-primary">Nuevo Estacionamiento</a>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Dirección</th>
                <th>Capacidad</th>
                <th>Tarifa por Hora</th>
                <th>Horario de Operación</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="estacionamiento : ${estacionamientos}">
                <td th:text="${estacionamiento.id}"></td>
                <td th:text="${estacionamiento.nombre}"></td>
                <td th:text="${estacionamiento.direccion}"></td>
                <td th:text="${estacionamiento.capacidad}"></td>
                <td th:text="${estacionamiento.tarifaPorHora}"></td>
                <td th:text="${estacionamiento.horarioOperacion}"></td>
                <td>
                    <a th:href="@{/estacionamientos/edit/{id}(id=${estacionamiento.id})}" class="btn btn-primary">Editar</a>
                    <a th:href="@{/estacionamientos/delete/{id}(id=${estacionamiento.id})}" class="btn btn-danger">Eliminar</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>